<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_deletar"
        android:title="Deletar"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_mapa"
        android:title="Mapa"
        app:showAsAction="always" />

    <group>

        <item
            android:id="@+id/menu_ligar"
            android:title="Ligar" />
        <item
            android:id="@+id/menu_mensagem"
            android:title="Mensagem" />
        <item
            android:id="@+id/menu_site"
            android:title="Site" />

    </group>


</menu>