<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ListaAlunosActivity">

    <item android:id="@+id/menu_prova"
        android:title="Provas"
        app:showAsAction="always"/>
    <item android:title="Media"
        android:id="@+id/menu_media"
        app:showAsAction="always"/>
    <item android:title="Mapa"
        android:id="@+id/menu_lista_mapa"
        app:showAsAction="ifRoom"/>

</menu>
