<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ListaAlunosActivity">

    <item
        android:title="Busca"
        android:icon="@android:drawable/ic_search_category_default"
        android:id="@+id/busca"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_prova"
        android:title="Provas"
        android:icon="@android:drawable/ic_menu_slideshow"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_media"
        android:title="Media"
        android:icon="@android:drawable/ic_menu_upload"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_lista_mapa"
        android:title="Mapa"
        android:icon="@android:drawable/ic_dialog_map"
        app:showAsAction="ifRoom" />

</menu>
