<android.support.v4.widget.DrawerLayout
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ListaAlunosActivity">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:id="@+id/app_bar"
        android:layout_width="match_parent" android:theme="@style/AppTheme">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="#b5b6f1" app:popupTheme="@style/AppTheme" />

    </android.support.design.widget.AppBarLayout>


    <ListView
        android:id="@+id/lista_alunos"
        android:layout_marginLeft="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/botao_adicionar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/plus"
            app:backgroundTint="#ff0000"
            app:fabSize="normal" />

    </android.support.design.widget.CoordinatorLayout>


</RelativeLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        android:id="@+id/navigation_view"
        app:menu="@menu/menu_navigation"/>
</android.support.v4.widget.DrawerLayout>