<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#d98c8c8c"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <AnalogClock
        android:layout_width="match_parent"
        android:layout_height="250dp"
        />


</LinearLayout>